.card {
  height: 300px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 4px;
  background-color: white;
  border-radius: 4px;
  box-shadow: rgba(0,0,0,0.2) 10px 10px 10px;
}
// .card-user {
//   position: absolute;
//   right: 10px;
//   top: 10px;
//   width: 40px;
//   border-radius: 50%;
// }
.card-date {
  position: absolute;
  bottom: 10px;
  left: 35%;
  font-size: 15px;
  text-transform: uppercase;
  color: #F26419;
  text-shadow: 0 0px 1px rgba(0,0,0,0.6);
  font-weight: 550;
}
.card-description {
  position: absolute;
  top: 55%;
  left: 10px;
  margin:5px;
  height: 30%;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  color: #333333;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;

}
.card-link:hover {
  opacity: 0.1;
}

.card-photo {
  position: absolute;
  top: 0px;
  background-size: cover;
  height: 50%;
  background-repeat: no-repeat;
  width:100%;
  border-radius: 4px;
}

#map {
  flex: 0 0 450px;
  height: calc(100vh);
  position: sticky !important;
  top: 0 !important;
  right: 10px;
  border: 1px solid black;
  margin: 0px;
}

@media (max-width: 700px) {
  .index-map {
    display: none;
  }
}

.card-name {
  margin: 0 auto;
  margin-top: 20px;
  font-size: 24px;
  color: white;
  padding: 5px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  font-weight: 700;
  text-align: center;
}

.card-price {
  font-size: 15px;
  position: absolute;
  bottom: 25px;
  left: 10%;
  font-weight: 250;
  color: #095256;
  text-shadow: 0 0px 1px rgba(0,0,0,0.6);

}

